# Chopped

./: build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
src/main/java/dev/lemonnik/chopped/: Chopped.java
src/main/java/dev/lemonnik/chopped/blocks/: ChoppedBlock.java  PlankBlock.java
src/main/java/dev/lemonnik/chopped/client/gui/: ChiselScreen.java
src/main/java/dev/lemonnik/chopped/items/: ChiselItem.java
src/main/java/dev/lemonnik/chopped/mixin/: KeyMappingAccessor.java
src/main/java/dev/lemonnik/chopped/network/: ChiselPayload.java  NetworkHandler.java
src/main/java/dev/lemonnik/chopped/registers/: BlocksRegistry.java  ItemsRegistry.java  TagsRegistry.java
src/main/java/dev/lemonnik/chopped/utils/: ChoppedBlock.java
src/main/resources/: chopped.mixins.json  fabric.mod.json
src/main/resources/assets/chopped/blockstates/: super_test_planks.json  test_planks.json
src/main/resources/assets/chopped/models/block/: super_test_planks.json  test_planks.json
src/main/resources/assets/chopped/models/item/: chisel.json  super_test_planks.json  test_planks.json
src/main/resources/data/chopped/tags/block/chopped/: planks.json
