# Gradle Properties
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

# Disable stonecutter warning
dev.kikugie.stonecutter.hard_mode=true

# Mod Properties
mod_id=chopped
mod_name=Chopped
mod_version=0.1.6
maven_group=dev.lemonnik

mod_description=Chipped-like mod for Cool Pepl by Cool Pepl!
mod_authors=Lemonnik, Cool Pepl
mod_homepage=https://modrinth.com/mod/TT20/
mod_sources=https://github.com/snackbag/TT20
mod_issue=https://github.com/snackbag/TT20/issues
mod_license=PolyForm Shield License 1.0.0

# Versioned Dependencies
minecraft_version=[VERSIONED]
platform=[VERSIONED]

# Mods
minecraft_dependency=[VERSIONED]

# fabric
fabric_loader_version=0.16.9
modmenu_version=[VERSIONED]
fabric_api_version=[VERSIONED]

# forge
forge_version=[VERSIONED]

# neoforge
neoforge_version=[VERSIONED]
