pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev" }
        maven { url "https://maven.minecraftforge.net" }
        maven { url "https://maven.neoforged.net/releases/" }
        maven { url "https://maven.parchmentmc.org" }
    }
}

plugins {
    id "dev.kikugie.stonecutter" version "0.9"
}

stonecutter {
    centralScript = "build.gradle"
    kotlinController = false

    shared {
        def mc = { String version, String... loaders ->
            for (loader in loaders) {
                vers("${loader}-${version}", version)
            }
        }

        mc("1.21.1", "fabric", "neoforge")

        vcsVersion = "fabric-1.21.1"
    }
    create(getRootProject())
}